# apiclient

./: README.md
FTSH_APIClient/: FTSH_APIClient.sln
FTSH_APIClient/APIClient/: APIClient.csproj  Program.cs
FTSH_APIClient/APIClient/Internal/: APIAnswer.cs  APIReq.cs
FTSH_APIClient/FTSH_APIManager/: APIAnswer.cs  APIReq.cs  FTSH_APIManager.csproj
