<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>v01itwhite_rovid.ico</ApplicationIcon>
    <PackageId>FTSH $(AssemblyName)</PackageId>
    <Title>FTSH API Client</Title>
    <Copyright>FTSH</Copyright>
    <PackageProjectUrl>https://felx.hu</PackageProjectUrl>
    <AssemblyVersion>1.0.1.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="v01itwhite_rovid.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
